<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
 
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
    <ProjectReference Include="..\Docitt.UserProfile.Abstractions\Docitt.UserProfile.Abstractions.csproj" />

    <Folder Include="Properties\" />
  </ItemGroup>

</Project>